apiVersion: giantswarm.io/v1
kind: releaseNotesURLAnnotationTransformer
metadata:
  name: azureReleaseNotesURLAnnotationTransformer
# provider annotationKey
argsOneLiner: azure giantswarm.io/release-notes
