apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  creationTimestamp: null
  name: v20.0.1-v1alpha3
spec:
  apps:
  - name: cert-exporter
    version: 1.6.0
  - componentVersion: 1.1.0
    name: cert-manager
    version: 2.4.1
  - name: chart-operator
    version: 2.9.0
  - name: cluster-autoscaler
    version: 1.19.1
  - componentVersion: 1.6.5
    name: coredns
    version: 1.2.0
  - componentVersion: 0.7.6
    name: external-dns
    version: 2.1.1
  - componentVersion: 3.6.0
    name: kiam
    version: 1.7.0
  - componentVersion: 1.9.7
    name: kube-state-metrics
    version: 1.3.0
  - componentVersion: 0.4.1
    name: metrics-server
    version: 1.2.1
  - name: net-exporter
    version: 1.9.2
  - componentVersion: 1.0.1
    name: node-exporter
    version: 1.7.1
  components:
  - name: app-operator
    catalog: control-plane-catalog
    reference: 4.1.0
    releaseOperatorDeploy: true
    version: 4.1.0
  - name: cluster-api-bootstrap-provider-kubeadm
    catalog: control-plane-test-catalog
    reference: 0.0.1-633a55404e3f2060c09aa080b392a3e96b7343a8 # https://github.com/giantswarm/cluster-api-bootstrap-provider-kubeadm-app/pull/8
    releaseOperatorDeploy: true
    version: 0.0.1
  - name: cluster-api-control-plane
    catalog: control-plane-test-catalog
    reference: 0.0.1-f4935ee494089d9c5d2b306cd49a299c74bf26e8 # https://github.com/giantswarm/cluster-api-control-plane-app/pull/7
    releaseOperatorDeploy: true
    version: 0.0.1
  - name: cluster-api-core
    catalog: control-plane-test-catalog
    reference: 0.0.2-a9f8c8a50df94e3aa5c111be9412420eb2c606b7 # https://github.com/giantswarm/cluster-api-core-app/pull/15
    releaseOperatorDeploy: true
    version: 0.0.2
  - name: cluster-api-provider-aws
    catalog: control-plane-test-catalog
    reference: 0.0.1-5adc5137eab8c2a87b37ae92cdf216bdb6d85078 # https://github.com/giantswarm/cluster-api-provider-aws-app/pull/16
    releaseOperatorDeploy: true
    version: 0.0.1
  - name: cluster-operator
    catalog: control-plane-test-catalog
    reference: 3.6.1-ba5c20fc2173994af21d27846afca6500b37642e
    releaseOperatorDeploy: true
    version: 3.6.1
  - name: kubernetes
    version: 1.19.8
  - name: containerlinux
    version: 2605.12.0
  - name: calico
    version: 3.15.3
  - name: etcd
    version: 3.4.14
  date: "2021-03-02T14:50:41Z"
  state: active
status:
  inUse: false
  ready: false
