apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v11.2.5
spec:
  state: active
  date: 2020-04-22T17:00:00Z
  apps:
  - name: cert-exporter
    version: 1.2.1
  - name: chart-operator
    version: 0.12.1
  - name: coredns
    componentVersion: 1.6.5
    version: 1.1.8
  - name: external-dns
    componentVersion: 0.5.18
    version: 1.2.0
  - name: kube-state-metrics
    componentVersion: 1.9.5
    version: 1.0.5
  - name: metrics-server
    componentVersion: 0.3.3
    version: 1.0.0
  - name: net-exporter
    version: 1.7.0
  - name: nginx-ingress-controller
    componentVersion: 0.30.0
    version: 1.6.9
  - name: node-exporter
    componentVersion: 0.18.1
    version: 1.2.0
  components:
  - name: app-operator
    version: 1.0.0
  - name: azure-operator
    version: 3.0.6
  - name: cert-operator
    version: 0.1.0
  - name: cluster-operator
    version: 0.23.8
  - name: kubernetes
    version: 1.16.8
  - name: containerlinux
    version: 2303.4.0
  - name: coredns
    version: 1.6.5
  - name: calico
    version: 3.10.1
  - name: etcd
    version: 3.3.17
---
apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v11.2.4
spec:
  state: deprecated
  date: 2020-04-14T14:00:00Z
  apps:
  - name: cert-exporter
    version: 1.2.1
  - name: chart-operator
    version: 0.12.1
  - name: coredns
    componentVersion: 1.6.5
    version: 1.1.8
  - name: external-dns
    componentVersion: 0.5.18
    version: 1.2.0
  - name: kube-state-metrics
    componentVersion: 1.9.5
    version: 1.0.5
  - name: metrics-server
    componentVersion: 0.3.3
    version: 1.0.0
  - name: net-exporter
    version: 1.7.0
  - name: nginx-ingress-controller
    componentVersion: 0.30.0
    version: 1.6.8
  - name: node-exporter
    componentVersion: 0.18.1
    version: 1.2.0
  components:
  - name: app-operator
    version: 1.0.0
  - name: azure-operator
    version: 3.0.6
  - name: cert-operator
    version: 0.1.0
  - name: cluster-operator
    version: 0.23.8
  - name: kubernetes
    version: 1.16.8
  - name: containerlinux
    version: 2303.4.0
  - name: coredns
    version: 1.6.5
  - name: calico
    version: 3.10.1
  - name: etcd
    version: 3.3.17
---
apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v11.2.3
spec:
  state: deprecated
  date: 2020-04-09T12:00:00Z
  apps:
  - name: cert-exporter
    version: 1.2.1
  - name: chart-operator
    version: 0.12.1
  - name: coredns
    componentVersion: 1.6.5
    version: 1.1.8
  - name: external-dns
    componentVersion: 0.5.18
    version: 1.2.0
  - name: kube-state-metrics
    componentVersion: 1.9.2
    version: 1.0.4
  - name: metrics-server
    componentVersion: 0.3.3
    version: 1.0.0
  - name: net-exporter
    version: 1.7.0
  - name: nginx-ingress-controller
    componentVersion: 0.30.0
    version: 1.6.5
  - name: node-exporter
    componentVersion: 0.18.1
    version: 1.2.0
  components:
  - name: app-operator
    version: 1.0.0
  - name: azure-operator
    version: 3.0.6
  - name: cert-operator
    version: 0.1.0
  - name: cluster-operator
    version: 0.23.8
  - name: kubernetes
    version: 1.16.8
  - name: containerlinux
    version: 2303.4.0
  - name: coredns
    version: 1.6.5
  - name: calico
    version: 3.10.1
  - name: etcd
    version: 3.3.17
---
apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v11.2.2
spec:
  state: deprecated
  date: 2020-04-08T12:00:00Z
  apps:
  - name: cert-exporter
    version: 1.2.1
  - name: chart-operator
    version: 0.12.1
  - name: coredns
    componentVersion: 1.6.5
    version: 1.1.8
  - name: external-dns
    componentVersion: 0.5.18
    version: 1.2.0
  - name: kube-state-metrics
    componentVersion: 1.9.5
    version: 1.0.5
  - name: metrics-server
    componentVersion: 0.3.3
    version: 1.0.0
  - name: net-exporter
    version: 1.7.0
  - name: nginx-ingress-controller
    componentVersion: 0.30.0
    version: 1.6.7
  - name: node-exporter
    componentVersion: 0.18.1
    version: 1.2.0
  components:
  - name: app-operator
    version: 1.0.0
  - name: azure-operator
    version: 3.0.5
  - name: cert-operator
    version: 0.1.0
  - name: cluster-operator
    version: 0.23.8
  - name: kubernetes
    version: 1.16.8
  - name: containerlinux
    version: 2303.4.0
  - name: coredns
    version: 1.6.5
  - name: calico
    version: 3.10.1
  - name: etcd
    version: 3.3.17
---
apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v11.2.1
spec:
  state: deprecated
  date: 2020-03-30T12:00:00Z
  apps:
  - name: cert-exporter
    version: 1.2.1
  - name: chart-operator
    version: 0.12.1
  - name: coredns
    componentVersion: 1.6.5
    version: 1.1.8
  - name: external-dns
    componentVersion: 0.5.18
    version: 1.2.0
  - name: kube-state-metrics
    componentVersion: 1.9.2
    version: 1.0.4
  - name: metrics-server
    componentVersion: 0.3.3
    version: 1.0.0
  - name: net-exporter
    version: 1.7.0
  - name: nginx-ingress-controller
    componentVersion: 0.30.0
    version: 1.6.5
  - name: node-exporter
    componentVersion: 0.18.1
    version: 1.2.0
  components:
  - name: app-operator
    version: 1.0.0
  - name: azure-operator
    version: 3.0.4
  - name: cert-operator
    version: 0.1.0
  - name: cluster-operator
    version: 0.23.8
  - name: kubernetes
    version: 1.16.8
  - name: containerlinux
    version: 2191.5.0
  - name: coredns
    version: 1.6.5
  - name: calico
    version: 3.10.1
  - name: etcd
    version: 3.3.17
---
apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v11.2.0
spec:
  state: deprecated
  date: 2020-02-26T12:00:00Z
  apps:
  - name: cert-exporter
    version: 1.2.1
  - name: chart-operator
    version: 0.11.4
  - name: coredns
    componentVersion: 1.6.5
    version: 1.1.3
  - name: external-dns
    componentVersion: 0.5.18
    version: 1.2.0
  - name: kube-state-metrics
    componentVersion: 1.9.2
    version: 1.0.2
  - name: metrics-server
    componentVersion: 0.3.3
    version: 1.0.0
  - name: net-exporter
    version: 1.6.0
  - name: nginx-ingress-controller
    componentVersion: 0.29.0
    version: 1.5.0
  - name: node-exporter
    componentVersion: 0.18.1
    version: 1.2.0
  components:
  - name: app-operator
    version: 1.0.0
  - name: azure-operator
    version: 2.9.0
  - name: cert-operator
    version: 0.1.0
  - name: cluster-operator
    version: 0.23.1
  - name: kubernetes
    version: 1.16.3
  - name: containerlinux
    version: 2191.5.0
  - name: calico
    version: 3.10.1
  - name: etcd
    version: 3.3.17
---
apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v11.1.0
spec:
  state: deprecated
  date: 2020-02-20T12:00:00Z
  apps: []
  components:
  - name: app-operator
    version: 1.0.0
  - name: azure-operator
    version: 2.9.0
  - name: cert-operator
    version: 0.1.0
  - name: cluster-operator
    version: 0.21.4
  - name: kubernetes
    version: 1.16.3
  - name: containerlinux
    version: 2191.5.0
  - name: coredns
    version: 1.6.5
  - name: calico
    version: 3.10.1
  - name: etcd
    version: 3.3.17
---
apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v11.0.0
spec:
  state: deprecated
  date: 2020-01-08T12:00:00Z
  apps: []
  components:
  - name: app-operator
    version: 1.0.0
  - name: azure-operator
    version: 2.8.0
  - name: cert-operator
    version: 0.1.0
  - name: chart-operator
    version: 0.7.0
  - name: cluster-operator
    version: 0.21.4
  - name: kubernetes
    version: 1.16.3
  - name: containerlinux
    version: 2191.5.0
  - name: coredns
    version: 1.6.5
  - name: calico
    version: 3.10.1
  - name: etcd
    version: 3.3.17
---
apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v9.0.0
spec:
  state: active
  date: 2019-10-25T10:00:00Z
  apps: []
  components:
  - name: app-operator
    version: 1.0.0
  - name: azure-operator
    version: 2.7.0
  - name: cert-operator
    version: 0.1.0
  - name: chart-operator
    version: 0.7.0
  - name: cluster-operator
    version: 0.21.0
  - name: kubernetes
    version: 1.15.5
  - name: containerlinux
    version: 2191.5.0
  - name: coredns
    version: 1.6.4
  - name: calico
    version: 3.9.1
  - name: etcd
    version: 3.3.15
---
apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v8.4.1
spec:
  state: deprecated
  date: 2019-09-26T17:00:00Z
  apps: []
  components:
  - name: app-operator
    version: 1.0.0
  - name: azure-operator
    version: 2.6.1
  - name: cert-operator
    version: 0.1.0
  - name: chart-operator
    version: 0.7.0
  - name: cluster-operator
    version: 0.19.0
  - name: kubernetes
    version: 1.14.6
  - name: containerlinux
    version: 2135.4.0
  - name: coredns
    version: 1.6.2
  - name: calico
    version: 3.8.2
  - name: etcd
    version: 3.3.13
---
apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v8.4.0
spec:
  state: deprecated
  date: 2019-08-14T10:00:00Z
  apps: []
  components:
  - name: app-operator
    version: 1.0.0
  - name: azure-operator
    version: 2.6.0
  - name: cert-operator
    version: 0.1.0
  - name: chart-operator
    version: 0.7.0
  - name: cluster-operator
    version: 0.19.0
  - name: kubernetes
    version: 1.14.6
  - name: containerlinux
    version: 2135.4.0
  - name: coredns
    version: 1.6.2
  - name: calico
    version: 3.8.2
  - name: etcd
    version: 3.3.13
---
apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v8.3.0
spec:
  state: deprecated
  date: 2019-07-11T10:00:00Z
  apps: []
  components:
  - name: azure-operator
    version: 2.5.0
  - name: cert-operator
    version: 0.1.0
  - name: chart-operator
    version: 0.7.0
  - name: cluster-operator
    version: 0.18.0
  - name: kubernetes
    version: 1.14.5
  - name: containerlinux
    version: 2135.4.0
  - name: coredns
    version: 1.5.1
  - name: calico
    version: 3.7.2
  - name: etcd
    version: 3.3.13
---
apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v8.2.1
spec:
  state: deprecated
  date: 2019-03-30T10:00:00Z
  apps: []
  components:
  - name: azure-operator
    version: 2.4.1
  - name: cert-operator
    version: 0.1.0
  - name: chart-operator
    version: 0.6.0
  - name: cluster-operator
    version: 0.17.0
  - name: kubernetes
    version: 1.14.5
  - name: containerlinux
    version: 2135.4.0
  - name: coredns
    version: 1.5.1
  - name: calico
    version: 3.7.2
  - name: etcd
    version: 3.3.13
---
apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v8.2.0
spec:
  state: deprecated
  date: 2019-03-30T10:00:00Z
  apps: []
  components:
  - name: azure-operator
    version: 2.4.0
  - name: cert-operator
    version: 0.1.0
  - name: chart-operator
    version: 0.6.0
  - name: cluster-operator
    version: 0.17.0
  - name: kubernetes
    version: 1.14.3
  - name: containerlinux
    version: 2135.4.0
  - name: coredns
    version: 1.5.1
  - name: calico
    version: 3.7.2
  - name: etcd
    version: 3.3.13
---
apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v8.0.0
spec:
  state: deprecated
  date: 2019-03-21T10:00:00Z
  apps: []
  components:
  - name: azure-operator
    version: 2.3.0
  - name: cert-operator
    version: 0.1.0
  - name: chart-operator
    version: 0.5.0
  - name: cluster-operator
    version: 0.15.0
  - name: kubernetes
    version: 1.14.1
  - name: containerlinux
    version: 2023.5.0
  - name: coredns
    version: 1.5.0
  - name: calico
    version: 3.6.1
  - name: etcd
    version: 3.3.12
