---
# Source: releases-kvm/templates/release.yaml

apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v11.2.0
spec:
  apps:
  - name: cert-exporter
    version: 1.2.1
  - name: chart-operator
    version: 0.11.4
  - name: coredns
    componentVersion: 1.6.5
    version: 1.1.3
  - name: kube-state-metrics
    componentVersion: 1.9.2
    version: 1.0.2
  - name: metrics-server
    componentVersion: 0.3.3
    version: 1.0.0
  - name: net-exporter
    version: 1.6.0
  - name: nginx-ingress-controller
    componentVersion: 0.29.0
    version: 1.5.0
  - name: node-exporter
    componentVersion: 0.18.1
    version: 1.2.0
  components:
  - name: app-operator
    version: 1.0.0
  - name: cert-operator
    version: 0.1.0
  - name: cluster-operator
    version: 0.23.1
  - name: flannel-operator
    version: 0.2.0
  - name: kvm-operator
    version: 3.10.0
  - name: kubernetes
    version: 1.16.3
  - name: containerlinux
    version: 2247.6.0
  - name: calico
    version: 3.10.1
  - name: etcd
    version: 3.3.17
  date: 2020-02-26T12:00:00Z
  state: active
---
apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v11.1.0
spec:
  apps: []
  components:
  - name: app-operator
    version: 1.0.0
  - name: cert-operator
    version: 0.1.0
  - name: cluster-operator
    version: 0.22.0
  - name: flannel-operator
    version: 0.2.0
  - name: kvm-operator
    version: 3.10.0
  - name: kubernetes
    version: 1.16.3
  - name: containerlinux
    version: 2247.6.0
  - name: coredns
    version: 1.6.5
  - name: calico
    version: 3.10.1
  - name: etcd
    version: 3.3.17
  date: 2020-01-29T12:00:00Z
  state: active
---
apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v11.0.0
spec:
  apps: []
  components:
  - name: app-operator
    version: 1.0.0
  - name: cert-operator
    version: 0.1.0
  - name: cluster-operator
    version: 0.21.4
  - name: flannel-operator
    version: 0.2.0
  - name: kvm-operator
    version: 3.10.0
  - name: kubernetes
    version: 1.16.3
  - name: containerlinux
    version: 2247.6.0
  - name: coredns
    version: 1.6.5
  - name: calico
    version: 3.10.1
  - name: etcd
    version: 3.3.17
  date: 2020-01-10T12:00:00Z
  state: deprecated
---
apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v9.0.0
spec:
  apps: []
  components:
  - name: app-operator
    version: 1.0.0
  - name: cert-operator
    version: 0.1.0
  - name: cluster-operator
    version: 0.21.0
  - name: flannel-operator
    version: 0.2.0
  - name: kvm-operator
    version: 3.9.0
  - name: kubernetes
    version: 1.15.5
  - name: containerlinux
    version: 2191.5.0
  - name: coredns
    version: 1.6.4
  - name: calico
    version: 3.9.1
  - name: etcd
    version: 3.3.15
  date: 2019-10-28T12:00:00Z
  state: active
---
apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v8.4.0
spec:
  apps: []
  components:
  - name: app-operator
    version: 1.0.0
  - name: cert-operator
    version: 0.1.0
  - name: cluster-operator
    version: 0.19.0
  - name: flannel-operator
    version: 0.2.0
  - name: kvm-operator
    version: 3.8.0
  - name: kubernetes
    version: 1.14.6
  - name: containerlinux
    version: 2135.4.0
  - name: coredns
    version: 1.6.2
  - name: calico
    version: 3.8.2
  - name: etcd
    version: 3.3.13
  date: 2019-08-20T17:00:00Z
  state: deprecated
---
apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v8.3.0
spec:
  apps: []
  components:
  - name: cert-operator
    version: 0.1.0
  - name: cluster-operator
    version: 0.18.0
  - name: flannel-operator
    version: 0.2.0
  - name: kvm-operator
    version: 3.7.1
  - name: kubernetes
    version: 1.14.5
  - name: containerlinux
    version: 2135.4.0
  - name: coredns
    version: 1.5.1
  - name: calico
    version: 3.7.2
  - name: etcd
    version: 3.3.13
  date: 2019-08-20T16:40:00Z
  state: deprecated
---
apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v8.2.1
spec:
  apps: []
  components:
  - name: cert-operator
    version: 0.1.0
  - name: chart-operator
    version: 0.6.0
  - name: cluster-operator
    version: 0.17.0
  - name: flannel-operator
    version: 0.2.0
  - name: kvm-operator
    version: 3.7.1
  - name: kubernetes
    version: 1.14.5
  - name: containerlinux
    version: 2135.4.0
  - name: coredns
    version: 1.5.1
  - name: calico
    version: 3.7.2
  - name: etcd
    version: 3.3.13
  date: 2019-06-24T10:00:00Z
  state: deprecated
---
apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v8.2.0
spec:
  apps: []
  components:
  - name: cert-operator
    version: 0.1.0
  - name: chart-operator
    version: 0.6.0
  - name: cluster-operator
    version: 0.17.0
  - name: flannel-operator
    version: 0.2.0
  - name: kvm-operator
    version: 3.7.0
  - name: kubernetes
    version: 1.14.3
  - name: containerlinux
    version: 2135.4.0
  - name: coredns
    version: 1.5.1
  - name: calico
    version: 3.7.2
  - name: etcd
    version: 3.3.13
  date: 2019-06-24T10:00:00Z
  state: deprecated
---
apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v8.1.0
spec:
  apps: []
  components:
  - name: cert-operator
    version: 0.1.0
  - name: chart-operator
    version: 0.6.0
  - name: cluster-operator
    version: 0.17.0
  - name: flannel-operator
    version: 0.2.0
  - name: kvm-operator
    version: 3.6.0
  - name: kubernetes
    version: 1.14.1
  - name: containerlinux
    version: 2023.5.0
  - name: coredns
    version: 1.5.0
  - name: calico
    version: 3.6.1
  - name: etcd
    version: 3.3.12
  date: 2019-04-30T10:00:00Z
  state: deprecated
---
apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v8.0.0
spec:
  apps: []
  components:
  - name: cert-operator
    version: 0.1.0
  - name: chart-operator
    version: 0.5.0
  - name: cluster-operator
    version: 0.15.0
  - name: flannel-operator
    version: 0.2.0
  - name: kvm-operator
    version: 3.5.0
  - name: kubernetes
    version: 1.14.1
  - name: containerlinux
    version: 2023.5.0
  - name: coredns
    version: 1.5.0
  - name: calico
    version: 3.6.1
  - name: etcd
    version: 3.3.12
  date: 2019-03-21T10:00:00Z
  state: deprecated
---

