apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  creationTimestamp: null
  name: v13.2.0
spec:
  apps:
  - name: cert-exporter
    version: 1.3.0
  - name: chart-operator
    version: 2.12.0
  - componentVersion: 1.6.5
    name: coredns
    version: 1.2.0
  - componentVersion: 1.9.7
    name: kube-state-metrics
    version: 1.3.0
  - componentVersion: 0.3.6
    name: metrics-server
    version: 1.1.1
  - name: net-exporter
    version: 1.9.2
  - componentVersion: 1.0.1
    name: node-exporter
    version: 1.7.0
  components:
  - name: app-operator
    releaseOperatorDeploy: true
    version: 3.2.1
  - name: calico
    version: 3.15.3
  - name: cert-operator
    releaseOperatorDeploy: true
    version: 1.0.1
  - name: cluster-operator
    releaseOperatorDeploy: true
    version: 0.24.2
  - name: containerlinux
    version: 2512.5.0
  - name: etcd
    version: 3.4.13
  - name: flannel-operator
    version: 0.2.0
  - name: kubernetes
    version: 1.19.4
  - name: kvm-operator
    releaseOperatorDeploy: true
    version: 3.15.0
  date: "2021-03-31T16:53:01Z"
  state: active
status:
  ready: false
