apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  creationTimestamp: null
  name: v20.0.0-v1alpha3
spec:
  apps:
  - name: cert-exporter
    version: 1.6.0
  - componentVersion: 1.1.0
    name: cert-manager
    version: 2.4.1
  - name: chart-operator
    version: 2.9.0
  - name: cluster-autoscaler
    version: 1.19.1
  - componentVersion: 1.6.5
    name: coredns
    version: 1.2.0
  - componentVersion: 1.9.7
    name: kube-state-metrics
    version: 1.3.0
  - componentVersion: 0.4.1
    name: metrics-server
    version: 1.2.1
  - name: net-exporter
    version: 1.9.2
  - componentVersion: 1.0.1
    name: node-exporter
    version: 1.7.1
  components:
  - name: app-operator
    catalog: control-plane-test-catalog
    reference: 4.0.2-57186cc1edb4e4ff74434e306827d3e741c292d1
    releaseOperatorDeploy: true
    version: 4.0.2
  - name: cluster-api-bootstrap-provider-kubeadm
    catalog: control-plane-test-catalog
    reference: 0.0.0-07f2d6f9192f70727df069bbc90b0213881f402e # https://github.com/giantswarm/cluster-api-bootstrap-provider-kubeadm-app/pull/5
    releaseOperatorDeploy: true
    version: 0.0.0
  - name: cluster-api-control-plane
    catalog: control-plane-test-catalog
    reference: 0.0.0-6179841b26762b88b919ce8a1d34f4d7e35d0c7c # https://github.com/giantswarm/cluster-api-control-plane-app/pull/4
    releaseOperatorDeploy: true
    version: 0.0.0
  - name: cluster-api-core
    catalog: control-plane-test-catalog
    reference: 0.0.1-16f738deb604820ee7e189577c6d373a3bddfeca # https://github.com/giantswarm/cluster-api-core-app/pull/10
    releaseOperatorDeploy: true
    version: 0.0.1
  - name: cluster-api-provider-vsphere
    catalog: control-plane-test-catalog
    reference: 0.0.0-4af760202d251975c6046670d436ccbe8d5e1b98 # https://github.com/giantswarm/cluster-api-core-app/pull/2
    releaseOperatorDeploy: true
    version: 0.0.0
  - name: cluster-operator
    catalog: control-plane-test-catalog
    reference: 3.6.1-ba5c20fc2173994af21d27846afca6500b37642e
    releaseOperatorDeploy: true
    version: 3.6.1
  - name: kubernetes
    version: 1.19.8
  - name: containerlinux
    version: 2605.12.0
  - name: calico
    version: 3.15.3
  - name: etcd
    version: 3.4.14
  date: "2021-03-04T14:00:00Z"
  state: active
status:
  inUse: false
  ready: false
