apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  creationTimestamp: null
  name: v12.3.0
spec:
  apps:
  - name: cert-exporter
    version: 1.2.3
  - componentVersion: 0.16.1
    name: cert-manager
    version: 2.1.1
  - name: chart-operator
    version: 2.3.3
  - componentVersion: 1.17.3
    name: cluster-autoscaler
    version: 1.17.3
  - componentVersion: 1.6.5
    name: coredns
    version: 1.2.0
  - componentVersion: 0.7.3
    name: external-dns
    version: 1.4.0
  - componentVersion: 3.6.0
    name: kiam
    version: 1.5.0
  - componentVersion: 1.9.7
    name: kube-state-metrics
    version: 1.1.1
  - componentVersion: 0.3.6
    name: metrics-server
    version: 1.1.1
  - name: net-exporter
    version: 1.9.0
  - componentVersion: 1.0.1
    name: node-exporter
    version: 1.3.0
  components:
  - name: app-operator
    releaseOperatorDeploy: true
    version: 2.3.2
  - name: aws-cni
    version: 1.7.3
  - name: aws-operator
    releaseOperatorDeploy: true
    version: 9.1.1
  - name: calico
    version: 3.15.3
  - name: cert-operator
    reference: 0.1.0-2
    releaseOperatorDeploy: true
    version: 0.1.0
  - name: cluster-operator
    releaseOperatorDeploy: true
    version: 3.2.0
  - name: containerlinux
    version: 2512.5.0
  - name: etcd
    version: 3.4.13
  - name: kubernetes
    version: 1.17.12
  date: "2020-09-30T18:00:00Z"
  state: deprecated
status:
  ready: false
