apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  creationTimestamp: null
  name: v11.4.0
spec:
  apps:
  - name: cert-exporter
    version: 1.2.1
  - name: chart-operator
    version: 0.13.0
  - componentVersion: 1.6.5
    name: coredns
    version: 1.1.10
  - componentVersion: 0.5.18
    name: external-dns
    version: 1.2.1
  - componentVersion: 1.9.5
    name: kube-state-metrics
    version: 1.1.0
  - componentVersion: 0.3.3
    name: metrics-server
    version: 1.1.0
  - name: net-exporter
    version: 1.8.1
  - componentVersion: 0.33.0
    name: nginx-ingress-controller
    version: 1.7.0
  - componentVersion: 0.18.1
    name: node-exporter
    version: 1.2.0
  components:
  - name: app-operator
    version: 1.0.0
  - name: azure-operator
    releaseOperatorDeploy: true
    version: 4.1.0
  - name: calico
    version: 3.10.1
  - name: cert-operator
    releaseOperatorDeploy: true
    version: 0.1.0
    reference: 0.1.0-1
  - name: cluster-operator
    releaseOperatorDeploy: true
    version: 0.23.10
  - name: containerlinux
    version: 2512.2.1
  - name: coredns
    version: 1.6.5
  - name: etcd
    version: 3.3.17
  - name: kubernetes
    version: 1.16.12
  date: 2020-06-30T15:00:00Z
  state: active
