apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  creationTimestamp: null
  name: v8.0.0
spec:
  apps: []
  components:
  - name: calico
    version: 3.6.1
  - name: cert-operator
    version: 0.1.0
  - name: chart-operator
    version: 0.5.0
  - name: cluster-operator
    version: 0.15.0
  - name: containerlinux
    version: 2023.5.0
  - name: coredns
    version: 1.5.0
  - name: etcd
    version: 3.3.12
  - name: flannel-operator
    version: 0.2.0
  - name: kubernetes
    version: 1.14.1
  - name: kvm-operator
    version: 3.5.0
  date: "2019-03-21T10:00:00Z"
  state: deprecated
