apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  creationTimestamp: null
  name: v20.0.0
spec:
  apps:
  - name: cert-exporter
    version: 1.6.0
  - name: chart-operator
    version: 2.9.0
  - componentVersion: 1.6.5
    name: coredns
    version: 1.2.0
  - componentVersion: 0.7.6
    name: external-dns
    version: 2.1.1
  - componentVersion: 1.9.7
    name: kube-state-metrics
    version: 1.3.0
  - name: metrics-server
    version: 1.2.1
  - name: net-exporter
    version: 1.9.2
  - componentVersion: 1.0.1
    name: node-exporter
    version: 1.7.1
  - name: cluster-autoscaler
    version: 1.19.1
  - name: azure-scheduled-events
    version: 0.2.2
  components:
  - name: app-operator
    releaseOperatorDeploy: true
    version: 3.2.0
  - name: cluster-api
    catalog: control-plane-test-catalog
    reference: 0.0.0-f3e27559e3c7396499236b193c39038846535c79
    releaseOperatorDeploy: true
    version: 0.0.0
  - name: cluster-api-core
    catalog: control-plane-test-catalog
    reference: 0.0.0-6693bdb8847856b3b8e5bd8934a3538a4ad8833a
    releaseOperatorDeploy: true
    version: 0.0.0
  - name: kubernetes
    version: 1.19.8
  - name: containerlinux
    version: 2605.12.0
  - name: calico
    version: 3.15.3
  - name: etcd
    version: 3.4.14
  date: "2021-03-02T14:50:41Z"
  state: active
status:
  inUse: false
  ready: false
