apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    "helm.sh/resource-policy": keep # TODO: Remove when this release is merged to master.
  creationTimestamp: null
  name: v20.0.0
spec:
  apps:
  - catalog: default
    name: calico-policy-only
    version: 0.2.0
  - name: cert-exporter
    version: 1.6.0
  - componentVersion: 1.1.0
    name: cert-manager
    version: 2.4.1
  - name: chart-operator
    version: 2.19.0
  - componentVersion: 0.9.0
    name: external-dns
    version: 2.6.0
  - componentVersion: 1.9.7
    name: kube-state-metrics
    version: 1.3.0
  - name: metrics-server
    version: 1.2.1
  - name: net-exporter
    version: 1.9.2
  - componentVersion: 1.0.1
    name: node-exporter
    version: 1.7.1
  - name: cluster-autoscaler
    version: 1.19.1
  - name: azure-scheduled-events
    version: 0.2.2
  components:
  - name: app-operator
    releaseOperatorDeploy: false
    version: 5.2.0
  - name: cluster-api
    catalog: control-plane-test-catalog
    reference: 0.0.0-0b9c3dfc2d22f7c512fde6f35dec068365dc6314 # https://github.com/giantswarm/cluster-api
    releaseOperatorDeploy: true
    version: 0.4.2
  - name: cluster-api-provider-azure
    catalog: control-plane-test-catalog
    reference: 0.4.12-gsalpha3-ead7c4c3a760075324f166f22e6911aefb462df5 # https://github.com/giantswarm/cluster-api-provider-azure-app/pull/22
    releaseOperatorDeploy: true
    version: 0.5.2
  - name: capi-migration
    catalog: control-plane-test-catalog
    reference: 0.0.0-ed5a1ec2eabb528c515e623edecdfac64e78e4b0
    releaseOperatorDeploy: true
    version: 0.0.0
  - catalog: control-plane-catalog
    name: cluster-apps-operator
    releaseOperatorDeploy: true
    version: 0.5.0
  - catalog: control-plane-test-catalog
    name: policies-common
    releaseOperatorDeploy: true
    version: 0.2.0
  - catalog: control-plane-test-catalog
    name: policies-azure
    releaseOperatorDeploy: true
    version: 0.2.0
  - name: kubernetes
    version: 1.19.8
  - name: containerlinux
    version: 2605.12.0
  - name: calico
    version: 3.15.3
  - name: etcd
    version: 3.4.14
  date: "2021-03-02T14:50:41Z"
  state: active
status:
  inUse: false
  ready: false
