apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  name: aws-28.5.4
spec:
  apps:
  - name: aws-ebs-csi-driver
    version: 2.30.1
    dependsOn:
    - cloud-provider-aws
  - name: aws-ebs-csi-driver-servicemonitors
    version: 0.1.0
    dependsOn:
    - cert-manager
  - name: aws-nth-bundle
    version: 1.2.1
  - name: aws-pod-identity-webhook
    version: 1.16.0
    dependsOn:
    - cert-manager
  - name: capi-node-labeler
    version: 0.5.0
  - name: cert-exporter
    version: 2.9.3
    dependsOn:
    - kyverno
  - name: cert-manager
    version: 3.7.9
    dependsOn:
    - prometheus-operator-crd
  - name: chart-operator-extensions
    version: 1.1.2
    dependsOn:
    - prometheus-operator-crd
  - name: cilium
    version: 0.25.1
  - name: cilium-crossplane-resources
    version: 0.2.0
  - name: cilium-servicemonitors
    version: 0.1.2
    dependsOn:
    - prometheus-operator-crd
  - name: cloud-provider-aws
    version: 1.28.6-gs1
    dependsOn:
    - vertical-pod-autoscaler-crd
  - name: cluster-autoscaler
    version: 1.28.5-gs1
    dependsOn:
    - kyverno
  - name: coredns
    version: 1.21.0
    dependsOn:
    - cilium
  - name: etcd-k8s-res-count-exporter
    version: 1.10.0
    dependsOn:
    - kyverno
  - name: external-dns
    version: 3.1.0
    dependsOn:
    - prometheus-operator-crd
  - name: irsa-servicemonitors
    version: 0.0.1
    dependsOn:
    - cert-manager
  - name: k8s-audit-metrics
    version: 0.9.0
    dependsOn:
    - kyverno
  - name: k8s-dns-node-cache
    version: 2.6.2
    dependsOn:
    - kyverno
  - name: metrics-server
    version: 2.4.2
    dependsOn:
    - kyverno
  - name: net-exporter
    version: 1.19.0
    dependsOn:
    - prometheus-operator-crd
  - name: network-policies
    version: 0.1.1
    catalog: cluster
    dependsOn:
    - cilium
  - name: node-exporter
    version: 1.19.0
    dependsOn:
    - kyverno
  - name: observability-bundle
    version: 1.3.4
    dependsOn:
    - coredns
  - name: prometheus-blackbox-exporter
    version: 0.4.1
    dependsOn:
    - prometheus-operator-crd
  - name: security-bundle
    version: 1.7.2
    catalog: giantswarm
    dependsOn:
    - prometheus-operator-crd
  - name: teleport-kube-agent
    version: 0.9.0
  - name: vertical-pod-autoscaler
    version: 5.2.2
    dependsOn:
    - prometheus-operator-crd
  - name: vertical-pod-autoscaler-crd
    version: 3.1.0
  components:
  - name: cluster-aws
    catalog: cluster
    version: 1.3.10
  - name: flatcar
    version: 3815.2.5
  - name: kubernetes
    version: 1.28.14
  - name: os-tooling
    version: 1.20.1
  date: "2025-03-19T12:00:00Z"
  state: active
