apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  name: vsphere-33.0.0
spec:
  apps:
  - name: cert-exporter
    version: 2.9.9
    dependsOn:
    - kyverno-crds
  - name: cert-manager
    version: 3.9.2
    dependsOn:
    - prometheus-operator-crd
  - name: chart-operator-extensions
    version: 1.1.2
    dependsOn:
    - prometheus-operator-crd
  - name: cilium
    version: 1.3.1
  - name: cilium-servicemonitors
    version: 0.1.3
    dependsOn:
    - prometheus-operator-crd
  - name: cloud-provider-vsphere
    version: 2.0.1
    dependsOn:
    - cilium
  - name: coredns
    version: 1.27.0
    dependsOn:
    - cilium
  - name: coredns-extensions
    version: 0.1.2
    dependsOn:
    - vertical-pod-autoscaler-crd
  - name: etcd-defrag
    version: 1.0.8
    dependsOn:
    - kyverno-crds
  - name: etcd-k8s-res-count-exporter
    version: 1.10.7
    dependsOn:
    - kyverno-crds
  - name: external-dns
    version: 3.2.0
    dependsOn:
    - prometheus-operator-crd
  - name: k8s-audit-metrics
    version: 0.10.6
    dependsOn:
    - kyverno-crds
  - name: k8s-dns-node-cache
    version: 2.9.1
    dependsOn:
    - kyverno-crds
  - name: kube-vip
    version: 0.2.0
    dependsOn:
    - cilium
  - name: kube-vip-cloud-provider
    version: 0.3.0
    dependsOn:
    - cilium
  - name: metrics-server
    version: 2.7.0
    dependsOn:
    - kyverno-crds
  - name: net-exporter
    version: 1.23.0
    dependsOn:
    - prometheus-operator-crd
  - name: network-policies
    catalog: cluster
    version: 0.1.1
    dependsOn:
    - cilium
  - name: node-exporter
    version: 1.20.5
    dependsOn:
    - kyverno-crds
  - name: observability-bundle
    version: 2.2.2
    dependsOn:
    - coredns
  - name: observability-policies
    version: 0.0.2
    dependsOn:
    - kyverno-crds
  - name: prometheus-blackbox-exporter
    version: 0.5.0
    dependsOn:
    - prometheus-operator-crd
  - name: security-bundle
    catalog: giantswarm
    version: 1.12.0
    dependsOn:
    - prometheus-operator-crd
  - name: teleport-kube-agent
    version: 0.10.6
  - name: vertical-pod-autoscaler
    version: 6.0.1
    dependsOn:
    - prometheus-operator-crd
  - name: vertical-pod-autoscaler-crd
    version: 4.0.1
  - name: vsphere-csi-driver
    version: 3.4.2
    dependsOn:
    - cilium
  components:
  - name: cluster-vsphere
    catalog: cluster
    version: 3.0.0
  - name: flatcar
    version: 4230.2.3
  - name: kubernetes
    version: 1.33.5
  - name: os-tooling
    version: 1.26.1
  date: "2025-10-01T08:40:47Z"
  state: active
