apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  creationTimestamp: null
  name: v12.0.0
spec:
  apps:
  - name: cert-exporter
    version: 1.2.3
  - componentVersion: 0.9.0
    name: cert-manager
    version: 1.0.8
  - name: chart-operator
    version: 0.13.0
  - componentVersion: 1.17.2
    name: cluster-autoscaler
    version: 1.17.2
  - componentVersion: 1.6.5
    name: coredns
    version: 1.2.0
  - componentVersion: 0.7.2
    name: external-dns
    version: 1.2.2
  - componentVersion: 3.6.0
    name: kiam
    version: 1.3.1
  - componentVersion: 1.9.7
    name: kube-state-metrics
    version: 1.1.1
  - componentVersion: 0.3.6
    name: metrics-server
    version: 1.1.1
  - name: net-exporter
    version: 1.9.0
  - componentVersion: 1.0.1
    name: node-exporter
    version: 1.3.0
  components:
  - name: app-operator
    version: 1.1.9
  - name: aws-cni
    version: 1.6.3
  - name: aws-operator
    version: 8.7.4-dev
  - name: calico
    version: 3.15.1
  - name: cert-operator
    version: 0.1.0
  - name: cluster-operator
    version: 2.3.1
  - name: containerlinux
    version: 2512.2.1
  - name: etcd
    version: 3.4.10
  - name: kubernetes
    version: 1.17.9
  date: "2020-07-23T13:09:19Z"
  state: active
