apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  creationTimestamp: null
  name: v12.0.1
spec:
  apps:
  - name: cert-exporter
    version: 1.2.3
  - name: chart-operator
    version: 0.12.4
  - componentVersion: 1.6.5
    name: coredns
    version: 1.1.8
  - componentVersion: 1.9.5
    name: kube-state-metrics
    version: 1.0.5
  - componentVersion: 0.3.3
    name: metrics-server
    version: 1.0.0
  - name: net-exporter
    version: 1.8.0
  - componentVersion: 0.30.0
    name: nginx-ingress-controller
    version: 1.6.12
  - componentVersion: 0.18.1
    name: node-exporter
    version: 1.2.0
  - componentVersion: 0.9.0
    name: cert-manager
    version: 1.0.8
  - componentVersion: 1.16.5
    name: cluster-autoscaler
    version: 1.16.0
  - componentVersion: 0.5.18
    name: external-dns
    version: 1.2.1
  - componentVersion: 3.5.0
    name: kiam
    version: 1.2.2
  components:
  - name: app-operator
    version: 1.0.0
  - name: cert-operator
    version: 0.1.0
  - name: cluster-operator
    version: 0.23.9
  - name: flannel-operator
    version: 0.2.0
  - name: kvm-operator
    version: 3.11.1
  - name: kubernetes
    version: 1.17.8
  - name: containerlinux
    version: 2512.2.1
  - name: calico
    version: 3.14.1
  - name: etcd
    version: 3.4.9
  date: "2020-06-11T15:00:00Z"
  state: active
