apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  creationTimestamp: null
  name: v14.0.0
spec:
  apps:
    - name: cert-exporter
      version: 1.5.0
    - name: chart-operator
      version: 2.7.1
    - componentVersion: 1.6.5
      name: coredns
      version: 1.2.0
    - componentVersion: 1.9.7
      name: kube-state-metrics
      version: 1.3.0
    - componentVersion: 0.4.1
      name: metrics-server
      version: 1.2.1
    - name: net-exporter
      version: 1.9.2
    - componentVersion: 1.0.1
      name: node-exporter
      version: 1.7.1
  components:
    - name: app-operator
      version: 3.1.0
      releaseOperatorDeploy: true
    - name: calico
      version: 3.15.3
    - name: cert-operator
      releaseOperatorDeploy: true
      version: 0.1.0
      reference: 0.1.0-2
    - name: cluster-operator
      releaseOperatorDeploy: true
      version: 0.23.20
    - name: containerlinux
      version: 2605.11.0
    - name: etcd
      version: 3.4.14
    - name: flannel-operator
      version: 0.2.0
    - name: kubernetes
      version: 1.19.7
    - name: kvm-operator
      releaseOperatorDeploy: true
      version: 3.14.1-dev
      reference: 3.14.0-2f5550db9fefffa5f5cb173bd7425bfdb3833e33
      catalog: control-plane-test-catalog
  date: "2020-01-27T12:00:00Z"
  state: active
status:
  inUse: false
  ready: false
