apiVersion: giantswarm.io/v1
kind: releaseNotesURLAnnotationTransformer
metadata:
  name: capaReleaseNotesURLAnnotationTransformer
# provider annotationKey
argsOneLiner: capa giantswarm.io/release-notes
