apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  creationTimestamp: null
  name: v9.0.3
spec:
  apps:
  - name: cert-exporter
    version: 1.2.2
  - name: chart-operator
    version: 0.13.0
  - componentVersion: 1.6.5
    name: coredns
    version: 1.1.8
  - componentVersion: 1.8.0
    name: kube-state-metrics
    version: 0.6.0
  - componentVersion: 0.3.3
    name: metrics-server
    version: 1.0.0
  - name: net-exporter
    version: 1.7.1
  - componentVersion: 0.30.0
    name: nginx-ingress-controller
    version: 1.6.9
  - componentVersion: 0.18.1
    name: node-exporter
    version: 1.2.0
  components:
  - name: app-operator
    version: 1.0.0
  - name: calico
    version: 3.9.1
  - name: cert-operator
    releaseOperatorDeploy: true
    version: 0.1.0
  - name: cluster-operator
    releaseOperatorDeploy: true
    version: 0.23.9
  - name: containerlinux
    version: 2345.3.1
  - name: etcd
    version: 3.3.1
  - name: flannel-operator
    version: 0.2.0
  - name: kubernetes
    version: 1.15.11
  - name: kvm-operator
    reference: 3.9.2-1
    releaseOperatorDeploy: true
    version: 3.9.2
  date: "2020-05-13T19:00:00Z"
  state: active
