apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  creationTimestamp: null
  name: v9.0.9
spec:
  apps:
  - name: cert-exporter
    version: 1.2.3
  - name: chart-operator
    version: 0.13.0
  - componentVersion: 1.16.5
    name: cluster-autoscaler
    version: 1.16.0
  - componentVersion: 1.6.5
    name: coredns
    version: 1.2.0
  - componentVersion: 1.9.7
    name: kube-state-metrics
    version: 1.1.1
  - componentVersion: 0.3.6
    name: metrics-server
    version: 1.1.1
  - name: net-exporter
    version: 1.9.0
  - componentVersion: 0.34.1
    name: nginx-ingress-controller
    version: 1.8.1
  - componentVersion: 1.0.1
    name: node-exporter
    version: 1.3.0
  components:
  - name: app-operator
    version: 1.0.0
  - name: aws-operator
    version: 5.5.5
  - name: calico
    version: 3.13.4
  - name: cert-operator
    version: 0.1.0
  - name: cluster-operator
    version: 0.23.13
  - name: containerlinux
    version: 2512.2.1
  - name: etcd
    version: 3.3.15
  - name: kubernetes
    version: 1.15.12
  date: "2020-07-31T15:00:00Z"
  state: active
