apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  creationTimestamp: null
  name: v11.1.0
spec:
  apps: []
  components:
  - name: app-operator
    version: 1.0.0
  - name: azure-operator
    version: 2.9.0
  - name: calico
    version: 3.10.1
  - name: cert-operator
    version: 0.1.0
  - name: cluster-operator
    version: 0.21.4
  - name: containerlinux
    version: 2191.5.0
  - name: coredns
    version: 1.6.5
  - name: etcd
    version: 3.3.17
  - name: kubernetes
    version: 1.16.3
  date: "2020-02-20T12:00:00Z"
  state: deprecated
