apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/ui-api/management-api/crd/clusters.cluster.x-k8s.io/
  creationTimestamp: null
  labels:
    cluster-operator.giantswarm.io/version: 5.3.0
    cluster.x-k8s.io/cluster-name: fr89b24eog
    giantswarm.io/cluster: fr89b24eog
    giantswarm.io/organization: nick
    giantswarm.io/service-priority: highest
    release.giantswarm.io/version: 18.1.0-nick
  name: fr89b24eog
  namespace: org-nick
spec:
  controlPlaneEndpoint:
    host: ""
    port: 0
  infrastructureRef:
    apiVersion: infrastructure.giantswarm.io/v1alpha3
    kind: AWSCluster
    name: fr89b24eog
    namespace: org-nick
status:
  controlPlaneReady: false
  infrastructureReady: false
---
apiVersion: infrastructure.giantswarm.io/v1alpha3
kind: AWSCluster
metadata:
  annotations:
    alpha.aws.giantswarm.io/iam-roles-for-service-accounts: ""
    giantswarm.io/docs: https://docs.giantswarm.io/ui-api/management-api/crd/awsclusters.infrastructure.giantswarm.io/
  creationTimestamp: null
  labels:
    aws-operator.giantswarm.io/version: 14.0.1-dev
    cluster.x-k8s.io/cluster-name: fr89b24eog
    giantswarm.io/cluster: fr89b24eog
    giantswarm.io/organization: nick
    release.giantswarm.io/version: 18.1.0-nick
  name: fr89b24eog
  namespace: org-nick
spec:
  cluster:
    description: ""
    dns:
      domain: ""
    kubeProxy: {}
    oidc:
      claims: {}
  provider:
    credentialSecret:
      name: ""
      namespace: giantswarm
    master:
      availabilityZone: cn-north-1a
      instanceType: m5.xlarge
    nodes: {}
    pods:
      externalSNAT: false
    region: ""
status:
  cluster: {}
  provider:
    network: {}
---
apiVersion: infrastructure.giantswarm.io/v1alpha3
kind: G8sControlPlane
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/ui-api/management-api/crd/g8scontrolplanes.infrastructure.giantswarm.io/
  creationTimestamp: null
  labels:
    cluster-operator.giantswarm.io/version: 5.3.0
    cluster.x-k8s.io/cluster-name: fr89b24eog
    giantswarm.io/cluster: fr89b24eog
    giantswarm.io/control-plane: sq8dpt68xw
    giantswarm.io/organization: nick
    release.giantswarm.io/version: 18.1.0-nick
  name: sq8dpt68xw
  namespace: org-nick
spec:
  infrastructureRef:
    apiVersion: infrastructure.giantswarm.io/v1alpha3
    kind: AWSControlPlane
    name: sq8dpt68xw
    namespace: org-nick
  replicas: 1
status: {}
---
apiVersion: infrastructure.giantswarm.io/v1alpha3
kind: AWSControlPlane
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/ui-api/management-api/crd/awscontrolplanes.infrastructure.giantswarm.io/
  creationTimestamp: null
  labels:
    aws-operator.giantswarm.io/version: 14.0.1-dev
    cluster.x-k8s.io/cluster-name: fr89b24eog
    giantswarm.io/cluster: fr89b24eog
    giantswarm.io/control-plane: sq8dpt68xw
    giantswarm.io/organization: nick
    release.giantswarm.io/version: 18.1.0-nick
  name: sq8dpt68xw
  namespace: org-nick
spec:
  availabilityZones:
  - cn-north-1a
  instanceType: m5.xlarge
