- version: 1.3.0
  componentVersion: 0.28.0
  description: Upgrade to nginx-ingress-controller 0.28.0.
  kind: changed
  urls:
    - https://github.com/giantswarm/nginx-ingress-controller-app/blob/master/CHANGELOG.md#v130-2020-01-30
