apiVersion: v1
name: releases-capa
version: [[ .Version ]]
appVersion: master
description: Giant Swarm releases for AWS (CAPA).
home: https://github.com/giantswarm/releases
annotations:
  config.giantswarm.io/version: 1.x.x
