apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  name: vsphere-30.1.1
spec:
  apps:
  - name: capi-node-labeler
    version: 1.0.2
  - name: cert-exporter
    version: 2.9.5
    dependsOn:
    - kyverno-crds
  - name: cert-manager
    version: 3.9.0
    dependsOn:
    - prometheus-operator-crd
  - name: chart-operator-extensions
    version: 1.1.2
    dependsOn:
    - prometheus-operator-crd
  - name: cilium
    version: 0.31.1
  - name: cilium-servicemonitors
    version: 0.1.2
    dependsOn:
    - prometheus-operator-crd
  - name: cloud-provider-vsphere
    version: 2.0.1
    dependsOn:
    - cilium
  - name: coredns
    version: 1.24.0
    dependsOn:
    - cilium
  - name: coredns-extensions
    version: 0.1.2
    dependsOn:
    - vertical-pod-autoscaler-crd
  - name: etcd-defrag
    version: 1.0.2
    dependsOn:
    - kyverno-crds
  - name: etcd-k8s-res-count-exporter
    version: 1.10.3
    dependsOn:
    - kyverno-crds
  - name: external-dns
    version: 3.2.0
    dependsOn:
    - prometheus-operator-crd
  - name: k8s-audit-metrics
    version: 0.10.2
    dependsOn:
    - kyverno-crds
  - name: k8s-dns-node-cache
    version: 2.8.1
    dependsOn:
    - kyverno-crds
  - name: kube-vip
    version: 0.2.0
    dependsOn:
    - cilium
  - name: kube-vip-cloud-provider
    version: 0.3.0
    dependsOn:
    - cilium
  - name: metrics-server
    version: 2.6.0
    dependsOn:
    - kyverno-crds
  - name: net-exporter
    version: 1.22.0
    dependsOn:
    - prometheus-operator-crd
  - name: network-policies
    catalog: cluster
    version: 0.1.1
    dependsOn:
    - cilium
  - name: node-exporter
    version: 1.20.2
    dependsOn:
    - kyverno-crds
  - name: observability-bundle
    version: 1.11.0
    dependsOn:
    - coredns
  - name: observability-policies
    version: 0.0.1
    dependsOn:
    - kyverno-crds
  - name: prometheus-blackbox-exporter
    version: 0.5.0
    dependsOn:
    - prometheus-operator-crd
  - name: security-bundle
    catalog: giantswarm
    version: 1.10.1
    dependsOn:
    - prometheus-operator-crd
  - name: teleport-kube-agent
    version: 0.10.4
  - name: vertical-pod-autoscaler
    version: 5.4.0
    dependsOn:
    - prometheus-operator-crd
  - name: vertical-pod-autoscaler-crd
    version: 3.2.0
  - name: vsphere-csi-driver
    version: 3.4.2
    dependsOn:
    - cilium
  components:
  - name: cluster-vsphere
    catalog: cluster
    version: 1.1.0
  - name: flatcar
    version: 4152.2.1
  - name: kubernetes
    version: 1.30.11
  - name: os-tooling
    version: 1.24.0
  date: "2025-05-01T12:00:00Z"
  state: deprecated
