apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v11.4.0
spec:
  state: wip
  date: 2020-06-12T08:50:00Z
  apps:
  - name: cert-exporter
    version: 1.2.3
  - name: cert-manager
    componentVersion: 0.9.0
    version: 1.0.8
  - name: chart-operator
    version: 0.12.4
  - name: cluster-autoscaler
    componentVersion: 1.16.5
    version: 1.16.0
  - name: coredns
    componentVersion: 1.6.5
    version: 1.1.8
  - name: external-dns
    componentVersion: 0.5.18
    version: 1.2.1
  - name: kiam
    componentVersion: 3.5.0
    version: 1.2.2
  - name: kube-state-metrics
    componentVersion: 1.9.5
    version: 1.0.5
  - name: metrics-server
    componentVersion: 0.3.3
    version: 1.0.0
  - name: net-exporter
    version: 1.8.0
  - name: node-exporter
    componentVersion: 0.18.1
    version: 1.2.0
  components:
  - name: app-operator
    version: 1.0.0
  - name: aws-cni
    version: 1.6.0
  - name: aws-operator
    version: 8.6.2-dev
  - name: cert-operator
    version: 0.1.0
  - name: cluster-operator
    version: 2.2.1-dev
  - name: kubernetes
    version: 1.16.9
  - name: containerlinux
    version: 2345.3.1
  - name: calico
    version: 3.10.4
  - name: etcd
    version: 3.4.9
