apiVersion: cluster.x-k8s.io/v1alpha3
kind: Cluster
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/ui-api/management-api/crd/clusters.cluster.x-k8s.io/
  creationTimestamp: null
  labels:
    cluster-operator.giantswarm.io/version: "3.13.0"
    cluster.x-k8s.io/cluster-name: m0dw2
    giantswarm.io/cluster: m0dw2
    giantswarm.io/organization: nick
    release.giantswarm.io/version: 17.0.0
  name: m0dw2
  namespace: org-nick
spec:
  controlPlaneEndpoint:
    host: ""
    port: 0
  infrastructureRef:
    apiVersion: infrastructure.giantswarm.io/v1alpha3
    kind: AWSCluster
    name: m0dw2
    namespace: org-nick
status:
  controlPlaneInitialized: false
  infrastructureReady: false
---
apiVersion: infrastructure.giantswarm.io/v1alpha3
kind: AWSCluster
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/ui-api/management-api/crd/awsclusters.infrastructure.giantswarm.io/
  creationTimestamp: null
  labels:
    aws-operator.giantswarm.io/version: "10.16.0"
    cluster.x-k8s.io/cluster-name: m0dw2
    giantswarm.io/cluster: m0dw2
    giantswarm.io/organization: nick
    release.giantswarm.io/version: 17.0.0
  name: m0dw2
  namespace: org-nick
spec:
  cluster:
    description: ""
    dns:
      domain: ""
    kubeProxy: {}
    oidc:
      claims: {}
  provider:
    credentialSecret:
      name: ""
      namespace: giantswarm
    master:
      availabilityZone: ""
      instanceType: ""
    nodes: {}
    pods:
      externalSNAT: false
    region: ""
status:
  cluster: {}
  provider:
    network: {}
---
apiVersion: infrastructure.giantswarm.io/v1alpha3
kind: G8sControlPlane
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/ui-api/management-api/crd/g8scontrolplanes.infrastructure.giantswarm.io/
  creationTimestamp: null
  labels:
    cluster-operator.giantswarm.io/version: "3.13.0"
    cluster.x-k8s.io/cluster-name: m0dw2
    giantswarm.io/cluster: m0dw2
    giantswarm.io/control-plane: r7rr2
    giantswarm.io/organization: nick
    release.giantswarm.io/version: 17.0.0
  name: r7rr2
  namespace: org-nick
spec:
  infrastructureRef:
    apiVersion: infrastructure.giantswarm.io/v1alpha3
    kind: AWSControlPlane
    name: r7rr2
    namespace: org-nick
  replicas: 1
status: {}
---
apiVersion: infrastructure.giantswarm.io/v1alpha3
kind: AWSControlPlane
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/ui-api/management-api/crd/awscontrolplanes.infrastructure.giantswarm.io/
  creationTimestamp: null
  labels:
    aws-operator.giantswarm.io/version: "10.16.0"
    cluster.x-k8s.io/cluster-name: m0dw2
    giantswarm.io/cluster: m0dw2
    giantswarm.io/control-plane: r7rr2
    giantswarm.io/organization: nick
    release.giantswarm.io/version: 17.0.0
  name: r7rr2
  namespace: org-nick
spec:
  instanceType: m5.xlarge
  availabilityZones:
    - cn-north-1a
