apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    "helm.sh/resource-policy": keep # TODO: Remove when this release is merged to master.
  creationTimestamp: null
  name: v20.0.0-v1alpha3
spec:
  apps:
  - name: calico
    version: 0.2.0
    componentVersion: 3.18.0
  - name: cert-exporter
    version: 1.6.0
  - componentVersion: 1.1.0
    name: cert-manager
    version: 2.4.1
  - name: chart-operator
    catalog: default-test
    version: 2.11.0-b3a391136adb51c5f2290a4ff2b30620c715d274 # https://github.com/giantswarm/chart-operator/pull/721
  - name: cluster-autoscaler
    version: 1.19.1
  - componentVersion: 0.7.6
    name: external-dns
    version: 2.1.1
  - componentVersion: 3.6.0
    name: kiam
    version: 1.7.0
  - componentVersion: 1.9.7
    name: kube-state-metrics
    version: 1.3.0
  - componentVersion: 0.4.1
    name: metrics-server
    version: 1.2.1
  - name: net-exporter
    version: 1.9.2
  - componentVersion: 1.0.1
    name: node-exporter
    version: 1.7.1
  components:
  - name: app-operator
    catalog: control-plane-catalog
    reference: 4.1.0
    releaseOperatorDeploy: true
    version: 4.1.0
  - name: cluster-api-bootstrap-provider-kubeadm
    catalog: control-plane-test-catalog
    reference: 0.0.1-3ab449f1cdcd11f8235165c18fcc0ae4637a7ea9 # https://github.com/giantswarm/cluster-api-bootstrap-provider-kubeadm-app/pull/12
    releaseOperatorDeploy: true
    version: 0.0.1
  - name: cluster-api-control-plane
    catalog: control-plane-test-catalog
    reference: 0.0.1-8ea74cbdc56a049a33315182f2b63e7cbcca86f5 # https://github.com/giantswarm/cluster-api-control-plane-app/pull/11
    releaseOperatorDeploy: true
    version: 0.0.1
  - name: cluster-api-core
    catalog: control-plane-test-catalog
    reference: 0.0.2-a27f8eb569a5b47cc882d0c99421e0db42069ab3 # https://github.com/giantswarm/cluster-api-core-app/pull/23
    releaseOperatorDeploy: true
    version: 0.0.2
  - name: cluster-api-provider-aws
    catalog: control-plane-test-catalog
    reference: 0.0.1-65f33f13dc06fcd9b8e5d6d28ac250153321a0d2 # https://github.com/giantswarm/cluster-api-provider-aws-app/pull/24
    releaseOperatorDeploy: true
    version: 0.0.1
  - name: cluster-operator
    catalog: control-plane-test-catalog
    reference: 3.6.1-cd63f05a4f00db5824fb82f07a210547a22325aa # https://github.com/giantswarm/cluster-operator/pull/1379
    releaseOperatorDeploy: true
    version: 3.6.2-dev
  - name: kubernetes
    version: 1.19.8
  - name: containerlinux
    version: 2605.12.0
  - name: calico
    version: 3.15.3
  - name: etcd
    version: 3.4.14
  date: "2021-03-22T14:50:41Z"
  state: active
status:
  inUse: false
  ready: false
