apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    "helm.sh/resource-policy": keep # TODO: Remove when this release is merged to master.
  creationTimestamp: null
  name: v20.0.0-v1alpha3
spec:
  apps:
  - name: calico
    version: 0.2.0
    componentVersion: 3.18.0
  - name: cert-exporter
    version: 1.6.0
  - componentVersion: 1.1.0
    name: cert-manager
    version: 2.4.1
  - name: chart-operator
    catalog: default-test
    version: 2.11.0-a332e330b9a1e5a12e8484038f9120f243c578fe # https://github.com/giantswarm/chart-operator/pull/721
  - name: cluster-autoscaler
    version: 1.19.1
  - componentVersion: 0.7.6
    name: external-dns
    version: 2.1.1
  - componentVersion: 3.6.0
    name: kiam
    version: 1.7.0
  - componentVersion: 1.9.7
    name: kube-state-metrics
    version: 1.3.0
  - componentVersion: 0.4.1
    name: metrics-server
    version: 1.2.1
  - name: net-exporter
    version: 1.9.2
  - componentVersion: 1.0.1
    name: node-exporter
    version: 1.7.1
  components:
  - name: app-operator
    catalog: control-plane-catalog
    reference: 4.1.0
    releaseOperatorDeploy: true
    version: 4.1.0
  - name: cluster-api-bootstrap-provider-kubeadm
    catalog: control-plane-test-catalog
    reference: 0.0.1-7326436acdcc0b9e98cf21c32e32ecf1c33cec5c # https://github.com/giantswarm/cluster-api-bootstrap-provider-kubeadm-app/pull/12
    releaseOperatorDeploy: true
    version: 0.0.1
  - name: cluster-api-control-plane
    catalog: control-plane-test-catalog
    reference: 0.0.1-98d5e8b20c2ab8f67e3b8a84b53bb1e9d6d8f3bb # https://github.com/giantswarm/cluster-api-control-plane-app/pull/11
    releaseOperatorDeploy: true
    version: 0.0.1
  - name: cluster-api-core
    catalog: control-plane-test-catalog
    reference: 0.0.2-2421cd5e1776a3c420347294818048f29677bd2c # https://github.com/giantswarm/cluster-api-core-app/pull/22
    releaseOperatorDeploy: true
    version: 0.0.2
  - name: cluster-api-provider-aws
    catalog: control-plane-test-catalog
    reference: 0.0.1-a6bbd1e433288076b2f0143ccf2aba6453a2a08c # https://github.com/giantswarm/cluster-api-provider-aws-app/pull/23
    releaseOperatorDeploy: true
    version: 0.0.1
  - name: cluster-operator
    catalog: control-plane-test-catalog
    reference: 3.6.1-5c303d6c9b708bda6404ae2974ce4a3b3f5269b3 # https://github.com/giantswarm/cluster-operator/pull/1375
    releaseOperatorDeploy: true
    version: 3.6.2-dev
  - name: kubernetes
    version: 1.19.8
  - name: containerlinux
    version: 2605.12.0
  - name: calico
    version: 3.15.3
  - name: etcd
    version: 3.4.14
  date: "2021-03-22T14:50:41Z"
  state: active
status:
  inUse: false
  ready: false
