apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  name: v8.4.0
spec:
  state: deprecated
  date: 2019-08-20T17:00:00Z
  apps: []
  components:
  - name: app-operator
    version: 1.0.0
  - name: cert-operator
    version: 0.1.0
  - name: cluster-operator
    version: 0.19.0
  - name: flannel-operator
    version: 0.2.0
  - name: kvm-operator
    version: 3.8.0
  - name: kubernetes
    version: 1.14.6
  - name: containerlinux
    version: 2135.4.0
  - name: coredns
    version: 1.6.2
  - name: calico
    version: 3.8.2
  - name: etcd
    version: 3.3.13
