apiVersion: giantswarm.io/v1
kind: releaseNotesURLAnnotationTransformer
metadata:
  name: kvmReleaseNotesURLAnnotationTransformer
# provider annotationKey
argsOneLiner: kvm giantswarm.io/release-notes
