apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  name: eks-32.0.0
spec:
  apps:
  - name: aws-ebs-csi-driver
    version: 3.0.5
  - dependsOn:
    - prometheus-operator-crd
    name: aws-ebs-csi-driver-servicemonitors
    version: 0.1.0
  - dependsOn:
    - kyverno-crds
    name: cert-exporter
    version: 2.9.11
  - dependsOn:
    - prometheus-operator-crd
    name: cert-manager
    version: 3.9.1
  - dependsOn:
    - prometheus-operator-crd
    name: chart-operator-extensions
    version: 1.1.2
  - name: cilium
    version: 1.3.0
  - dependsOn:
    - prometheus-operator-crd
    name: cilium-servicemonitors
    version: 0.1.3
  - dependsOn:
    - kyverno-crds
    name: cluster-autoscaler
    version: 1.31.3-gs1
  - dependsOn:
    - cilium
    name: coredns
    version: 1.28.1
  - dependsOn:
    - vertical-pod-autoscaler-crd
    name: coredns-extensions
    version: 0.1.2
  - dependsOn:
    - prometheus-operator-crd
    name: external-dns
    version: 3.2.0
  - dependsOn:
    - kyverno-crds
    name: k8s-dns-node-cache
    version: 2.9.0
  - dependsOn:
    - kyverno-crds
    name: metrics-server
    version: 2.6.0
  - dependsOn:
    - prometheus-operator-crd
    name: net-exporter
    version: 1.23.0
  - catalog: cluster
    dependsOn:
    - cilium
    name: network-policies
    version: 0.1.1
  - name: teleport-kube-agent
    version: 0.10.6
  - dependsOn:
    - prometheus-operator-crd
    name: vertical-pod-autoscaler
    version: 5.5.1
  - name: vertical-pod-autoscaler-crd
    version: 3.3.1
  components:
  - catalog: cluster
    name: cluster-eks
    version: 1.0.0
  - name: flatcar
    version: 4152.2.3
  - name: kubernetes
    version: 1.32.9
  - name: os-tooling
    version: 1.26.1
  date: "2025-10-10T12:00:00Z"
  state: active
