apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://pkg.go.dev/github.com/giantswarm/apiextensions/pkg/apis/release/v1alpha1?tab=doc#Release
  name: v11.1.0
spec:
  apps: []
  components:
  - name: app-operator
    version: 1.0.0
  - name: cert-operator
    version: 0.1.0
  - name: cluster-operator
    provider: kvm
    version: 0.21.5-dev
  - name: flannel-operator
    version: 0.2.0
  - name: kvm-operator
    version: 3.11.0
  state: wip
  version: 11.1.0
