commonAnnotations:
  giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
resources:
- v13.1.0
- v14.0.0
- v14.1.0
- v14.1.1
- v14.1.2
transformers:
- releaseNotesTransformer.yaml
