commonAnnotations:
  giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
resources:
- v9.0.3
- v11.3.2
- v12.2.0
- v12.3.1
- v12.3.2
- v13.0.0
- v14.0.0
transformers:
- releaseNotesTransformer.yaml
