commonAnnotations:
  giantswarm.io/docs: https://docs.giantswarm.io/ui-api/management-api/crd/releases.release.giantswarm.io/
resources:
- v15.1.0
- v16.1.0
- v16.1.1
- v16.2.0
- v16.2.1
transformers:
- releaseNotesTransformer.yaml
