commonAnnotations:
  giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/

resources:
  - v8.0.0
  - v8.1.0
  - v8.2.0
  - v8.2.1
  - v8.3.0
  - v8.4.0
  - v9.0.0
  - v9.0.1
  - v9.0.2
  - v9.0.3
  - v11.0.0
  - v11.1.0
  - v11.2.0
  - v11.2.1
  - v11.2.2
  - v11.2.3
  - v11.3.0
  - v11.3.1
