apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  name: vsphere-34.1.0
spec:
  apps:
  - name: cert-exporter
    version: 2.9.16
    dependsOn:
    - kyverno-crds
  - name: cert-manager
    version: 3.10.0
    dependsOn:
    - alloy-logs
    - prometheus-operator-crd
  - name: chart-operator-extensions
    version: 1.1.3
    dependsOn:
    - prometheus-operator-crd
  - name: cilium
    version: 1.4.1
  - name: cilium-servicemonitors
    version: 0.1.4
    dependsOn:
    - prometheus-operator-crd
  - name: cloud-provider-vsphere
    version: 2.2.0
    dependsOn:
    - cilium
  - name: coredns
    version: 1.29.1
    dependsOn:
    - cilium
  - name: coredns-extensions
    version: 0.1.3
    dependsOn:
    - vertical-pod-autoscaler-crd
  - name: etcd-defrag
    version: 1.2.4
    dependsOn:
    - kyverno-crds
  - name: etcd-k8s-res-count-exporter
    version: 1.10.14
    dependsOn:
    - kyverno-crds
  - name: k8s-dns-node-cache
    version: 2.9.2
    dependsOn:
    - kyverno-crds
  - name: kube-vip
    version: 0.2.0
    dependsOn:
    - cilium
  - name: kube-vip-cloud-provider
    version: 0.3.0
    dependsOn:
    - cilium
  - name: metrics-server
    version: 2.8.0
    dependsOn:
    - kyverno-crds
  - name: net-exporter
    version: 1.23.1
    dependsOn:
    - prometheus-operator-crd
  - name: network-policies
    catalog: cluster
    version: 0.1.3
    dependsOn:
    - cilium
  - name: node-exporter
    version: 1.20.11
    dependsOn:
    - kyverno-crds
  - name: observability-bundle
    version: 2.6.0
    dependsOn:
    - coredns
  - name: observability-policies
    version: 0.0.4
    dependsOn:
    - kyverno-crds
  - name: priority-classes
    version: 0.3.0
  - name: security-bundle
    catalog: giantswarm
    version: 1.17.0
    dependsOn:
    - prometheus-operator-crd
  - name: teleport-kube-agent
    version: 0.10.7
    dependsOn:
    - prometheus-operator-crd
  - name: vertical-pod-autoscaler
    version: 6.1.1
    dependsOn:
    - prometheus-operator-crd
  - name: vertical-pod-autoscaler-crd
    version: 4.1.1
  - name: vsphere-csi-driver
    version: 3.4.3
    dependsOn:
    - cilium
  components:
  - name: cluster-vsphere
    catalog: cluster
    version: 4.1.3
  - name: flatcar
    version: 4459.2.3
  - name: kubernetes
    version: 1.34.4
  - name: os-tooling
    version: 1.26.4
  date: "2026-02-20T00:07:21Z"
  state: active
