apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  creationTimestamp: null
  name: v14.1.0-beta
spec:
  apps:
  - name: cert-exporter
    version: 1.6.1
  - name: chart-operator
    version: 2.15.0
  - componentVersion: 1.8.0
    name: coredns
    version: 1.4.1
  - componentVersion: 1.9.7
    name: kube-state-metrics
    version: 1.3.1
  - componentVersion: 0.4.1
    name: metrics-server
    version: 1.3.0
  - name: net-exporter
    version: 1.10.1
  - componentVersion: 1.0.1
    name: node-exporter
    version: 1.7.2
  components:
  - name: app-operator
    releaseOperatorDeploy: true
    version: 4.4.0
  - name: calico
    version: 3.15.3
  - name: cert-operator
    releaseOperatorDeploy: true
    version: 1.0.1
  - name: cluster-operator
    releaseOperatorDeploy: true
    version: 0.27.1
  - name: containerlinux
    version: 2765.2.4
  - name: etcd
    version: 3.4.16
  - name: flannel-operator
    version: 1.2.0
  - name: kubernetes
    version: 1.19.11
  - name: kvm-operator
    catalog: control-plane-test-catalog
    releaseOperatorDeploy: true
    version: 3.16.1-dev
    reference: 3.16.1-be5d19eddf8cae39b11976c35b79185d6d645e6d
  date: "2021-05-20T12:00:00Z"
  state: active
status:
  inUse: false
  ready: false
