apiVersion: giantswarm.io/v1
kind: releaseNotesURLAnnotationTransformer
metadata:
  name: openstackReleaseNotesURLAnnotationTransformer
# provider annotationKey
argsOneLiner: openstack giantswarm.io/release-notes
