apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  creationTimestamp: null
  name: v12.3.3
spec:
  apps:
  - name: cert-exporter
    version: 1.2.3
  - name: chart-operator
    version: 2.3.5
  - componentVersion: 1.6.5
    name: coredns
    version: 1.2.0
  - componentVersion: 1.9.7
    name: kube-state-metrics
    version: 1.1.1
  - componentVersion: 0.3.6
    name: metrics-server
    version: 1.1.1
  - name: net-exporter
    version: 1.9.0
  - componentVersion: 1.0.1
    name: node-exporter
    version: 1.3.0
  components:
  - name: app-operator
    version: 2.3.5
    releaseOperatorDeploy: true
  - name: calico
    version: 3.14.1
  - name: cert-operator
    releaseOperatorDeploy: true
    version: 0.1.0
    reference: 0.1.0-2
  - name: cluster-operator
    releaseOperatorDeploy: true
    version: 0.23.18
  - name: containerlinux
    version: 2512.5.0
  - name: etcd
    version: 3.4.9
  - name: flannel-operator
    version: 0.2.0
  - name: kubernetes
    version: 1.17.8
  - name: kvm-operator
    releaseOperatorDeploy: true
    version: 3.13.1-dev
    catalog: control-plane-test-catalog
    reference: 3.13.0-92c9b58782a85688901c49103048fc022efe2f23
  date: "2021-02-11T22:00:00Z"
  state: active
status:
  inUse: false
  ready: false
