apiVersion: v1
name: releases-openstack
version: [[ .Version ]]
appVersion: master
description: Giant Swarm releases for OpenStack.
home: https://github.com/giantswarm/releases
annotations:
  config.giantswarm.io/version: 1.x.x
