apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  name: azure-29.0.1
spec:
  apps:
  - dependsOn:
    - vertical-pod-autoscaler-crd
    name: azure-cloud-controller-manager
    version: 1.29.8-gs1
  - dependsOn:
    - vertical-pod-autoscaler-crd
    name: azure-cloud-node-manager
    version: 1.29.8-gs1
  - dependsOn:
    - azure-cloud-controller-manager
    - azure-cloud-node-manager
    name: azuredisk-csi-driver
    version: 1.30.2-gs2
  - dependsOn:
    - azure-cloud-controller-manager
    - azure-cloud-node-manager
    name: azurefile-csi-driver
    version: 1.30.2-gs1
  - name: capi-node-labeler
    version: 0.5.0
  - dependsOn:
    - kyverno-crds
    name: cert-exporter
    version: 2.9.1
  - dependsOn:
    - prometheus-operator-crd
    name: cert-manager
    version: 3.8.1
  - dependsOn:
    - prometheus-operator-crd
    name: chart-operator-extensions
    version: 1.1.2
  - name: cilium
    version: 0.25.1
  - dependsOn:
    - prometheus-operator-crd
    name: cilium-servicemonitors
    version: 0.1.2
  - dependsOn:
    - cilium
    name: coredns
    version: 1.22.0
  - dependsOn:
    - kyverno-crds
    name: etcd-k8s-res-count-exporter
    version: 1.10.0
  - dependsOn:
    - prometheus-operator-crd
    name: external-dns
    version: 3.1.0
  - dependsOn:
    - kyverno-crds
    name: k8s-audit-metrics
    version: 0.10.0
  - dependsOn:
    - kyverno-crds
    name: k8s-dns-node-cache
    version: 2.8.1
  - dependsOn:
    - kyverno-crds
    name: metrics-server
    version: 2.4.2
  - dependsOn:
    - prometheus-operator-crd
    name: net-exporter
    version: 1.21.0
  - catalog: cluster
    dependsOn:
    - cilium
    name: network-policies
    version: 0.1.1
  - dependsOn:
    - kyverno-crds
    name: node-exporter
    version: 1.19.0
  - dependsOn:
    - coredns
    name: observability-bundle
    version: 1.5.3
  - dependsOn:
    - kyverno-crds
    name: observability-policies
    version: 0.0.1
  - dependsOn:
    - prometheus-operator-crd
    name: prometheus-blackbox-exporter
    version: 0.4.2
  - catalog: giantswarm
    dependsOn:
    - prometheus-operator-crd
    name: security-bundle
    version: 1.8.0
  - name: teleport-kube-agent
    version: 0.9.2
  - dependsOn:
    - prometheus-operator-crd
    name: vertical-pod-autoscaler
    version: 5.2.4
  - name: vertical-pod-autoscaler-crd
    version: 3.1.0
  components:
  - catalog: cluster
    name: cluster-azure
    version: 1.0.0
  - name: flatcar
    version: 3815.2.5
  - name: kubernetes
    version: 1.29.7
  - name: os-tooling
    version: 1.15.0
  date: "2024-09-11T07:34:37Z"
  state: active
