apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  creationTimestamp: null
  name: v9.0.0
spec:
  apps: []
  components:
  - name: app-operator
    version: 1.0.0
  - name: calico
    version: 3.9.1
  - name: cert-operator
    releaseOperatorDeploy: true
    version: 0.1.0
    reference: 0.1.0-2
  - name: cluster-operator
    # thiccc branch operator!
    version: 0.21.0
  - name: containerlinux
    version: 2191.5.0
  - name: coredns
    version: 1.6.4
  - name: etcd
    version: 3.3.15
  - name: flannel-operator
    version: 0.2.0
  - name: kubernetes
    version: 1.15.5
  - name: kvm-operator
    # thiccc branch operator!
    version: 3.9.0
  date: "2019-10-28T12:00:00Z"
  state: deprecated
