apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  creationTimestamp: null
  name: v13.0.0
spec:
  apps:
  - name: cert-exporter
    version: 1.3.0
  - name: chart-operator
    version: 0.13.0
  - componentVersion: 1.6.5
    name: coredns
    version: 1.2.0
  - componentVersion: 1.9.7
    name: kube-state-metrics
    version: 1.1.1
  - componentVersion: 0.3.6
    name: metrics-server
    version: 1.1.1
  - name: net-exporter
    version: 1.9.2
  - componentVersion: 1.0.1
    name: node-exporter
    version: 1.3.0
  components:
  - name: app-operator
    version: 1.0.11
  - name: calico
    version: 3.15.3
  - name: cert-operator
    reference: 0.1.0-2
    releaseOperatorDeploy: true
    version: 0.1.0
  - name: cluster-operator
    releaseOperatorDeploy: true
    version: 0.23.14
  - name: containerlinux
    version: 2512.5.0
  - name: etcd
    version: 3.4.14
  - name: flannel-operator
    version: 0.2.0
  - name: kubernetes
    version: 1.18.9
  - name: kvm-operator
    releaseOperatorDeploy: true
    version: 3.12.1
  date: "2020-09-21T15:26:57Z"
  state: active
status:
  ready: false
