apiVersion: v1
name: releases-vsphere
version: [[ .Version ]]
appVersion: master
description: Giant Swarm releases for vSphere.
home: https://github.com/giantswarm/releases
annotations:
  config.giantswarm.io/version: 1.x.x
