apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/releases.release.giantswarm.io/
  name: v8.4.0
spec:
  state: deprecated
  date: 2019-08-14T10:00:00Z
  apps: []
  components:
  - name: app-operator
    version: 1.0.0
  - name: azure-operator
    version: 2.6.0
  - name: cert-operator
    version: 0.1.0
  - name: chart-operator
    version: 0.7.0
  - name: cluster-operator
    version: 0.19.0
  - name: kubernetes
    version: 1.14.6
  - name: containerlinux
    version: 2135.4.0
  - name: coredns
    version: 1.6.2
  - name: calico
    version: 3.8.2
  - name: etcd
    version: 3.3.13
