apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  creationTimestamp: null
  name: v12.0.0
spec:
  apps:
  - name: cert-exporter
    version: 1.2.3
  - name: chart-operator
    version: 0.13.0
  - componentVersion: 1.6.5
    name: coredns
    version: 1.1.10
  - componentVersion: 1.9.5
    name: kube-state-metrics
    version: 1.1.0
  - componentVersion: 0.3.3
    name: metrics-server
    version: 1.1.0
  - name: net-exporter
    version: 1.9.0
  - componentVersion: 0.34.0
    name: nginx-ingress-controller
    version: 1.7.2
  - componentVersion: 0.18.1
    name: node-exporter
    version: 1.2.0
  components:
  - name: app-operator
    version: 1.0.0
  - name: calico
    version: 3.14.1
  - name: cert-operator
    version: 0.1.0
  - name: cluster-operator
    version: 0.23.12
  - name: containerlinux
    version: 2512.2.1
  - name: etcd
    version: 3.4.9
  - name: flannel-operator
    version: 0.2.0
  - name: kubernetes
    version: 1.17.8
  - name: kvm-operator
    version: 3.12.0
  date: "2020-07-13T15:00:00Z"
  state: active
